# joloochusite

./: TextFile1.txt  joloochusite.sln
joloochusite/: Program.cs  Startup.cs  appsettings.json  joloochusite.csproj
joloochusite/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
joloochusite/Areas/Identity/Pages/: Ru.cs  (+2 more)
joloochusite/Controllers/: CarsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
joloochusite/Controllers/APIcontrollers/: CarsController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
joloochusite/Data/: ApplicationDbContext.cs
joloochusite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
joloochusite/Migrations/: 20210118171216_SiteStarted.Designer.cs  20210118171216_SiteStarted.cs  20210118180508_asdjxc;.Designer.cs  20210118180508_asdjxc;.cs  20210118181046_jjkj.Designer.cs  20210118181046_jjkj.cs  20210121083819_PointChanged.Designer.cs  20210121083819_PointChanged.cs
joloochusite/Models/: AppUser.cs  ApplicationUser.cs  Car.cs  DataSeeder.cs  District.cs  ErrorViewModel.cs  Mark.cs  Order.cs  Point.cs  Region.cs  TypeCar.cs  Village.cs
joloochusite/Properties/: launchSettings.json
joloochusite/Views/: _ViewImports.cshtml
joloochusite/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
joloochusite/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
joloochusite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
joloochusite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
joloochusite/wwwroot/css/: site.css
(+10 files in other folders)
